/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif; /* Default font */
    background-color: #f9f9f9;
}
.logo {

    object-fit: cover;
    margin-bottom: 20px;
    color: #DBB5B5;
    font-weight: bolder;
}
.logo img {
    width: 70px;
    height: 70px;
    /* object-fit: cover; */
    margin-bottom: 0px;
    /* margin-top: 0px; */
    border-radius: 50%;
}
nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between; /* Aligns items horizontally */
    background-color: #333;
    color: #fff;
}

nav li {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

nav a {
    font-weight:bolder;
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    color: #d90d0d;
}
.font-pera{
    margin-top: 30px;
    font-size: 20px;
    font-weight: larger;
    color: #000000;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Flex Container */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-item {
    width: 30%;
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

/* Grid Container */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}

/* Footer */

footer {
    background-color: #b7adad;
    color: #000000;
    padding: 2%;
    text-align: center;
    clear: both;
    font-size: large;
    font-weight: bolder;
}